# midebao

./: .gitignore  README.md  TESTING.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smilelight/midebao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilelight/midebao/: AubioProcessor.kt  MainActivity.kt  MediaProjectionService.kt  MotionView.kt  MusicNotificationListenerService.kt
app/src/main/java/com/smilelight/midebao/action/: ActionDefinition.kt  ActionMatcher.kt  ActionSelector.kt
app/src/main/java/com/smilelight/midebao/audio/: ActionConfig.kt  ActionMapper.kt  AdaptiveNormalizer.kt  AudioAnalysisEngine.kt  AudioFeatureExtractor.kt  AudioToActionPipeline.kt  BeatTracker.kt  MusicFeatureExtractor.kt  MusicStateTracker.kt  PerceivedEnergyCalculator.kt  RealtimeBpmAnalyzer.kt
app/src/main/jni/: Android.mk  pitch.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/smilelight/midebao/: ActionMatcherTest.kt  ActionSelectorTest.kt  AdaptiveNormalizerTest.kt  ExampleUnitTest.kt  MusicFeatureExtractorTest.kt  PerceivedEnergyCalculatorTest.kt  RealtimeBpmAnalyzerTest.kt
app/src/test/java/com/smilelight/midebao/audio/: ActionCatalogTest.kt  ActionMapperTest.kt  AudioFeatureExtractorTest.kt  AudioToActionPipelineTest.kt  BeatTrackerTest.kt  MockAubioProcessor.kt  MusicStateTrackerTest.kt  PipelineConfigTest.kt
gradle/wrapper/: gradle-wrapper.properties
